<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="../../BuildingBlocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="../../Modules/Users/Application/Users.Application.csproj" />
    <ProjectReference Include="../../Modules/Properties/Application/Properties.Application.csproj" />
    <ProjectReference Include="../../Modules/Listings/Application/Listings.Application.csproj" />
    <ProjectReference Include="../../Modules/Bookings/Application/Bookings.Application.csproj" />
    <ProjectReference Include="../../Modules/Payments/Application/Payments.Application.csproj" />
    <ProjectReference Include="../../Modules/Subscriptions/Application/Subscriptions.Application.csproj" />
    <ProjectReference Include="../../Modules/Reviews/Application/Reviews.Application.csproj" />
    <ProjectReference Include="../../Modules/Notifications/Application/Notifications.Application.csproj" />
    <ProjectReference Include="../../Modules/Search/Application/Search.Application.csproj" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
