# Indiawishbackend

./: .dockerignore  .gitignore  Directory.Build.props  LICENSE  README.md  RealEstatePlatform.sln  render.yaml
database/: migrate.sh  schema.sql
src/API/RealEstatePlatform.API/: Dockerfile  Program.cs  RealEstatePlatform.API.csproj  appsettings.json
src/API/RealEstatePlatform.API/Contracts/: Requests.cs
src/API/RealEstatePlatform.API/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  ListingsController.cs  PropertiesController.cs  ReviewsController.cs  SubscriptionsController.cs
src/API/RealEstatePlatform.API/Extensions/: RenderHostingExtensions.cs
src/Admin/: package.json
src/Admin/src/: main.jsx  styles.css
src/Admin/src/pages/: AdminDashboardPage.jsx
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
src/BuildingBlocks/BuildingBlocks.Application/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Application/CQRS/: ICommand.cs  IQuery.cs
src/BuildingBlocks/BuildingBlocks.Application/Interfaces/: IApplicationDbContext.cs  IJwtTokenService.cs  INotificationSender.cs  IPaymentGateway.cs
src/BuildingBlocks/BuildingBlocks.Domain/Common/: AggregateRoot.cs  BaseEntity.cs
src/BuildingBlocks/BuildingBlocks.Domain/Enums/: BookingStatus.cs  ListingType.cs  NotificationChannel.cs  PaymentStatus.cs  PropertyStatus.cs  PropertyType.cs  RoleType.cs  SubscriptionPlanType.cs  SubscriptionStatus.cs
src/BuildingBlocks/BuildingBlocks.Domain/ValueObjects/: GeoPoint.cs  Money.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/BuildingBlocks.Infrastructure/Identity/: JwtTokenService.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Persistence/: ApplicationDbContext.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Services/: CompositeNotificationSender.cs  MockPaymentGateway.cs
src/Modules/Bookings/Application/: Bookings.Application.csproj  ScheduleVisitCommand.cs
src/Modules/Bookings/Domain/: Booking.cs
src/Modules/Listings/Application/: Listings.Application.csproj  PublishListingCommand.cs
src/Modules/Listings/Domain/: Listing.cs
src/Modules/Notifications/Application/: Notifications.Application.csproj
src/Modules/Notifications/Domain/: NotificationMessage.cs
src/Modules/Payments/Application/: Payments.Application.csproj
src/Modules/Payments/Domain/: Payment.cs
src/Modules/Properties/Application/: CreatePropertyCommand.cs  Properties.Application.csproj
src/Modules/Properties/Domain/: Property.cs  PropertyAmenity.cs  PropertyMedia.cs
src/Modules/Reviews/Application/: CreateReviewCommand.cs  Reviews.Application.csproj
src/Modules/Reviews/Domain/: Review.cs
src/Modules/Search/Application/: ListingSearchResult.cs  Search.Application.csproj  SearchListingsQuery.cs
src/Modules/Search/Domain/: Search.Domain.csproj
src/Modules/Subscriptions/Application/: ActivateSubscriptionCommand.cs  Subscriptions.Application.csproj
src/Modules/Subscriptions/Domain/: SubscriptionPlan.cs  UserSubscription.cs
src/Modules/Users/Application/: RegisterUserCommand.cs  Users.Application.csproj
src/Modules/Users/Domain/: AppUser.cs  UserRefreshToken.cs  UserRole.cs
src/Web/: package.json
src/Web/src/: main.jsx  styles.css
src/Web/src/components/: PropertyCard.jsx
src/Web/src/pages/: AuthPage.jsx  DashboardPage.jsx  HomePage.jsx  ListingsPage.jsx  PropertyDetailPage.jsx
tests/RealEstatePlatform.IntegrationTests/: HealthCheckTests.cs  RealEstatePlatform.IntegrationTests.csproj
tests/RealEstatePlatform.UnitTests/: RealEstatePlatform.UnitTests.csproj  SubscriptionPlanTests.cs
