<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
    <ProjectReference Include="../BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="../../Modules/Users/Domain/Users.Domain.csproj" />
    <ProjectReference Include="../../Modules/Properties/Domain/Properties.Domain.csproj" />
    <ProjectReference Include="../../Modules/Listings/Domain/Listings.Domain.csproj" />
    <ProjectReference Include="../../Modules/Bookings/Domain/Bookings.Domain.csproj" />
    <ProjectReference Include="../../Modules/Payments/Domain/Payments.Domain.csproj" />
    <ProjectReference Include="../../Modules/Subscriptions/Domain/Subscriptions.Domain.csproj" />
    <ProjectReference Include="../../Modules/Reviews/Domain/Reviews.Domain.csproj" />
    <ProjectReference Include="../../Modules/Notifications/Domain/Notifications.Domain.csproj" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4"><PrivateAssets>all</PrivateAssets></PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>
</Project>
