<Project Sdk="Microsoft.NET.Sdk"><ItemGroup><ProjectReference Include="../../src/API/RealEstatePlatform.API/RealEstatePlatform.API.csproj" /><PackageReference Include="FluentAssertions" Version="6.12.0" /><PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" /><PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" /><PackageReference Include="xunit" Version="2.9.0" /><PackageReference Include="xunit.runner.visualstudio" Version="2.8.1"><PrivateAssets>all</PrivateAssets></PackageReference></ItemGroup></Project>
