<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="../../Modules/Users/Domain/Users.Domain.csproj" />
    <ProjectReference Include="../../Modules/Properties/Domain/Properties.Domain.csproj" />
    <ProjectReference Include="../../Modules/Listings/Domain/Listings.Domain.csproj" />
    <ProjectReference Include="../../Modules/Bookings/Domain/Bookings.Domain.csproj" />
    <ProjectReference Include="../../Modules/Payments/Domain/Payments.Domain.csproj" />
    <ProjectReference Include="../../Modules/Subscriptions/Domain/Subscriptions.Domain.csproj" />
    <ProjectReference Include="../../Modules/Reviews/Domain/Reviews.Domain.csproj" />
    <ProjectReference Include="../../Modules/Notifications/Domain/Notifications.Domain.csproj" />
    <ProjectReference Include="../../Modules/Search/Domain/Search.Domain.csproj" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>
</Project>
